{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstring": {
    "Default": "Server=.;Database=TestMS;uid=sa;pwd=qazplm;MultipleActiveResultSets=true"
  }
}
